[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    148, 149, 20  # an example

[input_shaper]
shaper_freq_x: 62
shaper_type_x: mzv
shaper_freq_y: 60
shaper_type_y: ei
#shaper_type: mzv