[resonance_tester]
accel_chip: beacon
probe_points:
    148, 149, 20  # an example

[input_shaper]
shaper_freq_x: 81.6
shaper_type_x: ei
#shaper_type_x: mzv 69.4
shaper_freq_y: 55
shaper_type_y: ei
#shaper_type_y: mzv 46.4
#shaper_type: mzv